<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/rounded"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <ImageView
        android:src="@drawable/man"
        android:layout_margin="15dp"
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/profile_image"
        android:text="#6218972"
        android:textColor="@color/black"
        android:textSize="18sp" />
 <TextView
     android:layout_below="@+id/user_id"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:text="Adam"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <ImageView
        android:layout_toRightOf="@+id/profile_image"
        android:layout_below="@+id/name"
        android:src="@drawable/ic_baseline_star_rate_24"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@id/rating"
        android:textColor="@color/black"
        android:text="4.5"
        android:id="@+id/rating_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/experience_view"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/black" />

        <Switch
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/experience_view"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation"
            android:textColor="@color/black" />

        <Switch
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>









    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_image"
        android:id="@+id/timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:text="Availability 6pm - 8pm"
        android:textColor="@color/black" />


</RelativeLayout>