<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >








    <RelativeLayout
        android:background="@drawable/rounded"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <Button
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Pay"
        android:backgroundTint="@color/button_col"
        android:id="@+id/proceed"
        android:layout_width="120dp"
        android:layout_height="40dp"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Adam"
        android:textColor="@color/black"
        android:textSize="18sp"

        />


    <TextView
        android:id="@+id/rating_no"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="2.5 yrs EXP"
        android:textColor="@color/black" />




    <TextView
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="2hrs"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/experience"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="$51.00"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:text="Arrive at 7pm on 28th June"
        android:textColor="@color/black" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="@color/red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="40dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>